import React, { Component } from "react";
import Wrapper from "../helpers/Wrapper";
import { Text, StyleSheet, View } from "react-native";
import {
  COLOR_1,
  COLOR_10,
  COLOR_11,
  COLOR_2,
  COLOR_3,
  COLOR_4,
  COLOR_5,
  COLOR_6,
  COLOR_7,
  COLOR_9,
  WRAPPER_PADDINGS,
} from "../helpers/Variables";

class TermsOfAgreement extends Component {
  render() {
    const { navigation, route } = this.props;
    const { currentPage } = route.params;
    return (
      <Wrapper
        withContainer
        header={{
          currentPage,
          home: true,
          navigation,
        }}
      >
        <View style={styles.root}>
          <Text style={styles.text}>
            Организатор Единой Сети Экспедиторов (ООО «Восток»), в дальнейшем по
            тексту - «Организатор», предоставляет право пользоваться Сетью ЕСЭ
            (далее по тексту – Сеть) юридическим лицам и индивидуальным
            предпринимателям только после регистрации их в Сети. В соответствии
            со ст.435 ГК РФ настоящее Пользовательское соглашение является
            офертой, адресованной неограниченному кругу лиц. Компания
            (юридическое лицо либо индивидуальный предприниматель), прошедшая
            процедуру регистрации в Сети, становится Участником Сети.
            Регистрация в Сети осуществляется путем заполнения регистрационной
            формы и нажатия кнопки «Зарегистрироваться», размещенной на этой же
            странице Сети. В соответствии со ст.438 ГК РФ регистрация является
            акцептом настоящей оферты (безусловным принятием условий настоящего
            Соглашения и выражением согласия со всеми условиями настоящего
            Соглашения). Настоящее Пользовательское соглашение разработано в
            соответствии с требованиями законодательства РФ и направлено на
            регулирование взаимоотношений между Организатором и Участником Сети,
            определение их основных прав, обязанностей и ответственности.
          </Text>
          <Text style={styles.footerTitle}>
            Организатор Сети - Общество с ограниченной ответственностью «Восток»
          </Text>
          <Text style={styles.text}>
            Юридический и фактический адрес: 660050, Россия, г. Красноярск, ул.
            Кутузова,1Г, ИНН 2461112246 КПП 246101001 Р/с 40702810700030002415 в
            КФ АО АИКБ «Енисейский объединенный банк» г. Красноярск, БИК
            040407853, к/с 30101810700000000853 Тел.: 8 (391) 295-77-75, E-mail:
            support@teus.online WEB: www.teus.online
          </Text>
          <Text style={styles.blueTitle}>
            1.ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В СОГЛАШЕНИИ
          </Text>
          <Text style={styles.row}>
            1.1. В тексте настоящего Пользовательского соглашения используются
            следующие термины и определения:
          </Text>
          <Text style={styles.row}>
            1.1.1. Информационная система «Единая Сеть Экспедиторов» (Сеть) –
            совокупность программных, технических, организационных и людских
            ресурсов, предназначенных для организации эффективной деятельности в
            области организации и осуществления контейнерных перевозок. Адрес
            места нахождения Сети в сети Интернет - www.teus.online.
          </Text>
          <Text style={styles.row}>
            1.1.2. База данных "ЕСЭ" (База Данных, БД) - регулярно обновляемый
            информационный ресурс, организованный в соответствии с определенными
            правилами и представляющий собой совокупность данных, в частности,
            запросы на предоставление контейнеров на определенные маршруты,
            предложения свободных контейнеров в пользование на определенных
            условиях, объявления о продаже контейнеров, и иная информация. База
            Данных предназначена для удовлетворения информационных потребностей
            экспедиторов, собственников контейнеров, операторов, грузовладельцев
            и иных участников рынка контейнерных перевозок при осуществлении ими
            предпринимательской деятельности. Право использования Базы Данных
            предоставляется на основании пользовательского соглашения.
          </Text>
          <Text style={styles.row}>
            1.1.3. Организатор Сети (Организатор) – субъект (юридическое лицо),
            осуществляющий владение и пользование Сетью и реализующий полномочия
            полного распоряжения Сетью в пределах, установленных
            законодательством РФ.
          </Text>
          <Text style={styles.row}>
            1.1.4. Администратор Сети (далее Администратор) - это специалист
            либо группа специалистов, которые отвечают за работу Сети,
            обеспечивает ее настройку и корректную работу, поддерживает
            работоспособность, взаимодействие с участниками Сети, занимается ее
            развитием, регулярным обновлением и совершенствованием,
            уполномоченные Организатором на совершение данных действий.
            Администратор обеспечивает Участникам равные права и возможности
            работы в Сети в рамках настоящего Пользовательского соглашения и
            Правил работы и размещения информации в Сети.
          </Text>
          <Text style={styles.row}>
            1.1.5. Посетитель Сайта – любое лицо, посредством сети Интернет
            получившее доступ к Сети.
          </Text>
          <Text style={styles.row}>
            1.1.6. Аккаунт – совокупность всей имеющейся информации об
            юридическом лице либо индивидуальном предпринимателе,
            зарегистрировавшемся в Сети: уникальное имя (логин и пароль для
            входа в Сетьу, указываемые при регистрации), ИНН, а также любая иная
            информация, размещаемая им в Сети. Аккаунт создается при регистрации
            в Сети и является неотъемлемой частью Сети. Аккаунт нельзя
            продавать, покупать, передавать, совершать с ним какие-либо
            действия, вследствие которых он перестаёт быть в пользовании у
            Участника Сети, создавшего данный Аккаунт.
          </Text>
          <Text style={styles.row}>
            1.1.7. Участник Сети – юридическое лицо или индивидуальный
            предприниматель, осуществляющее предпринимательскую деятельность в
            сфере оказания услуг организации и осуществления контейнерных
            перевозок, а также информационно-справочных услуг, связанных с
            осуществлением контейнерных перевозок, в соответствии с действующим
            законодательством и присоединившееся к Сети путем регистрации в
            установленном порядке. Участник создает и использует Аккаунт в своей
            деятельности в Сети, но не вправе его отчуждать, передавать
            (продавать, дарить и пр.).
          </Text>
          <Text style={styles.row}>
            1.1.8. Пользователь – физическое лицо, регистрирующее и/или
            работающее в Сети от имени Участника, наделенное Участником
            соответствующими полномочиями.
          </Text>
          <Text style={styles.row}>
            1.1.9. Кабинет Участника - совокупность защищенных страниц в Сети,
            сформированная при создании Аккаунта, обладающая собственной
            структурой, определенным набором функций и сфер персонализированного
            применения. Доступ к Кабинету осуществляется посредством ввода
            логина и пароля.
          </Text>
          <Text style={styles.row}>
            1.1.10. Профиль Участника - страница на Сайте (в Мобильном
            Приложении) с контактной и иной информацией об Участнике Сети,
            доступная всем другим Пользователям Ссети.
          </Text>
          <Text style={styles.row}>
            1.1.11. Модерация - просмотр Администратором размещаемой Участником
            /Пользователем в Сети информации на предмет ее соответствия
            положениям Соглашения и условиям документов, указанных в пункте 2.2
            Соглашения, а также исправление или удаление информации из Сети с
            уведомлением Участника или без такового. Модерация не является
            обязанностью Организатора Сети.
          </Text>
          <Text style={styles.row}>
            1.1.12. Идентификация Участника Сети – процедура, производимая по
            решению Администратора в соответствии с п. 3.1.2.6. Соглашения, для
            установления статуса Участника или личности Пользователя, а также
            для установления наличия полномочий Пользователя на осуществление
            деятельности в Сети.
          </Text>
          <Text style={styles.row}>
            1.2. В Пользовательском соглашении могут быть использованы термины,
            не определенные в пункте
          </Text>
          <Text style={styles.row}>
            1.1. настоящего Пользовательского соглашения. В этих случаях
            толкование терминов производится в соответствии с текстом и смыслом
            данного Соглашения.
          </Text>
          <Text style={styles.blueTitle}> 2.ПРЕДМЕТ СОГЛАШЕНИЯ </Text>
          <Text style={styles.row}>
            2.1. Организатор предоставляет Участнику право пользования Сетью, в
            том числе: • - право чтения информации, размещенной в Сети в
            открытом доступе; • - право публиковать информацию в Сети; • - право
            на поиск информации, имеющейся в Сети; • - право пользования Сетью,
            в соответствие с функциональными и техническими возможностями Сети.
          </Text>
          <Text style={styles.row}>
            2.2. Обязательным условием предоставления Участнику права
            пользования Сетью в соответствии с Соглашением является принятие,
            соблюдение им и применение к отношениям Сторон требований и
            положений, определенных следующими документами:
          </Text>
          <Text style={styles.row}>
            2.1. Организатор предоставляет Участнику право пользования Сетью, в
            том числе: • - право чтения информации, размещенной в Сети в
            открытом доступе; • - право публиковать информацию в Сети; • - право
            на поиск информации, имеющейся в Сети; • - право пользования Сетью,
            в соответствие с функциональными и техническими возможностями Сети.
          </Text>
          <Text style={styles.row}>2.2.1.Настоящее Соглашение</Text>
          <Text style={styles.row}>
            2.2.2. «ПРАВИЛА РАБОТЫ И РАЗМЕЩЕНИЯ ИНФОРМАЦИИ В ИНФОРМАЦИОННОЙ СЕТИ
            «TEUS.ONLINE», постоянно размещенные в публичном доступе в Сети по
            адресу: https://teus.online/mg/pages/4 (Правила).
          </Text>
          <Text style={styles.row}>
            2.3. Организатор оставляет за собой право самостоятельно изменять
            условия настоящего Соглашения и всех его неотъемлемых частей без
            согласования с Участником, но с обязательным уведомлением последнего
            посредством размещения в Сети новой редакции Соглашения. Новая
            редакция Соглашения вступает в силу с момента опубликования в Сети,
            если иной срок вступления изменений в силу не определен
            Организатором при их опубликовании.
          </Text>
          <Text style={styles.row}>
            2.4. При несогласии Участника Сети с изменениями условий Соглашения,
            Участник вправе прекратить использование Сети самостоятельно или
            путем обращения к Администратору.
          </Text>
          <Text style={styles.row}>
            2.5. Принимая условия данного Соглашения, Участник тем самым дает
            свое согласие на получение от Организатора информационных, рекламных
            и иных видов рассылок посредством SMS/WhatsApp/Viber/Telegram на
            номер телефона Участника /Пользователя, а также на адрес его
            электронной почты и обязуется не предъявлять Организатору каких-либо
            претензий и требований, связанных с осуществлением таких рассылок.
          </Text>
          <Text style={styles.blueTitle}>3.ПРАВА И ОБЯЗАННОСТИ СТОРОН</Text>
          <Text style={styles.row}>
            3.1. Права и обязанности Организатора / Администратора:
          </Text>
          <Text style={styles.row}>
            3.1.1. Организатор обязуется: • предоставить Участнику право
            пользования Сетью на условиях, предусмотренных настоящим Соглашением
            и Правилами; • не разглашать данные Участника, указанные им при
            регистрации (логин и пароль).
          </Text>
          <Text style={styles.row}>
            3.1.2. Организатор / Администратор имеет право:
          </Text>
          <Text style={styles.row}>
            3.1.2. Организатор / Администратор имеет право:
          </Text>
          <Text style={styles.row}>
            3.1.2.1. В случае нарушения Участником условий Соглашения, а также
            условий Правил, указанных в п.2.2 Соглашения: • а) отказаться от
            исполнения настоящего Соглашения; • б) заблокировать доступ
            Участника к Аккаунту; • в) аннулировать Профиль и Кабинет Участника;
            • г) ограничить Участнику доступ к определенному функционалу Сети на
            определенный срок или без определения срока; • д) осуществлять
            Модерацию Сети; • е) вносить изменения в техническое оснащение и
            компьютерный код Сети, а именно устанавливать дополнительные
            приложения, инструменты и т.д.; • ж) в любой момент потребовать от
            Участника подтверждения данных, указанных при регистрации, и
            запросить в связи с этим подтверждающие документы. В случае
            предоставления Участником недостоверной или неполной информации,
            Организатор вправе применить к нему меры, указанные в настоящем
            Соглашении; • з) производить сбор, хранение, систематизацию и
            использование информации о деятельности Участника в Сети, в
            частности, статистику посещений Сети, заключенные сделки и т.д.; •
            и) без согласия Участника передавать данные о его деятельности в
            Сети (переписка, заявки, сделки и т.п.): • государственным органам,
            в т.ч. органам дознания и следствия, и органам местного
            самоуправления по их мотивированному запросу; • на основании
            судебного акта; • в иных предусмотренных законодательством РФ
            случаях.
          </Text>
          <Text style={styles.row}>
            3.1.2.3. Производить профилактические работы в программно-аппаратном
            комплексе Сети с временным приостановлением работы Сети (по
            возможности в ночное время), максимально сокращая время
            неработоспособности Сети, уведомив о профилактических работах
            Участников, если это возможно технически.
          </Text>
          <Text style={styles.row}>
            3.1.2.4. В исключительных случаях Администратор по своему усмотрению
            и при возникновении необходимости вправе провести процедуру
            идентификации Участника. В ходе данной процедуры Пользователь должен
            будет удостоверить личность Пользователя либо подтвердить наличие
            полномочий у Пользователя на осуществление деятельности в Сети.
            Способы идентификации Участника Администратор определяет
            самостоятельно.
          </Text>
          <Text style={styles.row}>
            3.2. Права и обязанности Участника Сети:
          </Text>
          <Text style={styles.row}>
            3.2.1. Участник обязуется: 3.2.1.1. Соблюдать условия настоящего
            Соглашения.
          </Text>
          <Text style={styles.row}>
            3.2.1.2. Использовать персональные данные, размещенные в Базе Данных
            в соответствии с Федеральным законом от 27 июля 2006 г. №152-ФЗ «О
            персональных данных» и всеми вносимыми в него изменениями в течение
            срока действия Соглашения, а именно: • – использовать персональные
            данные из Базы Данных только с целью обеспечения функционирования
            Сети; • – не передавать сведения о других Участниках, полученные в
            Сети, третьим лицам; • – в случае нанесения ущерба другим
            Участникам, связанного с невыполнением требований Федерального
            закона №152-ФЗ от 27 июля 2006г., ответственность за это полностью
            лежит на Участнике.
          </Text>
          <Text style={styles.row}>
            3.2.1.3. Предоставить точную, актуальную, полную и соответствующую
            действительности информацию, а также периодически обновлять
            регистрационные данные и другую информацию, которая была
            предоставлена при регистрации, чтобы обеспечить ее точность,
            актуальность и полноту.
          </Text>
          <Text style={styles.row}>
            3.2.1.4. Не накапливать и не собирать адреса электронной почты или
            любую иную контактную информацию Участников автоматизированными
            способами.
          </Text>
          <Text style={styles.row}>
            3.2.1.5. Не передавать кому-либо свои логин и пароль для пользования
            Сетью. Если Участником не доказано обратное, любые действия,
            совершенные с использованием его логина и пароля, считаются
            совершенными непосредственно им.
          </Text>
          <Text style={styles.row}>
            3.2.1.6. Не использовать автоматизированные скрипты (программы) для
            сбора информации или взаимодействия с Сетью, кроме сервисов,
            созданных Организатором специально для таких случаев.
          </Text>
          <Text style={styles.row}>
            3.2.1.7. Не предпринимать действий, направленных на получение
            доступа к чужим данным вопреки воле лиц, которым они принадлежат.
          </Text>
          <Text style={styles.row}>
            3.2.1.8. Не распространять/не рассылать спам (массовая рассылка
            коммерческой, политической и иной рекламы или иного вида сообщений
            (информации) лицам, не выражавшим желания их получать) Участникам в
            Сети любыми возможными способами (предложения, комментарии, заявки и
            проч.).
          </Text>
          <Text style={styles.row}>
            3.2.1.9. Возместить Организатору все убытки и расходы, которые
            Организатор понес вследствие нарушения Участником положений
            настоящего Соглашения.
          </Text>
          <Text style={styles.row}>
            3.2.1.10. Не осуществлять действия, связанные с отчуждением Аккаунта
            (не продавать, не передавать, не удалять и пр.).
          </Text>
          <Text style={styles.row}>
            3.2.2. Участник Сети имеет право: • - использовать для своих, в том
            числе коммерческих целей, информацию, полученную в Сети; • -
            высказывать свое мнение в комментариях к постам; • - размещать свою
            информацию, заявки и предложения; • - пользоваться Сетью в рамках
            Соглашения.
          </Text>
          <Text style={styles.blueTitle}>4.ПЕРСОНАЛЬНЫЕ ДАННЫЕ </Text>
          <Text style={styles.row}>
            4.1. Настоящим Участник подтверждает, что размещая персональные
            данные в разделе «Настройки», он признает общедоступный характер
            части данной информации (а именно контактные данные пользователя,
            которые отображаются в «Профиле» Участника), подтверждает наличие
            согласия Пользователей на размещение их ФИО, контактной информации в
            Сети. Участник также путем акцепта настоящего Соглашения
            подтверждает наличие согласия Пользователей на сбор, обработку,
            хранение их персональных данных, как Организатором, так и другими
            Участниками Сети.
          </Text>
          <Text style={styles.row}>
            4.2. Учитывая, что персональные данные, размещенные в Сети, являются
            общедоступными, тем не менее, Организатор при обработке персональных
            данных обязуется принять все организационные и технические меры для
            их защиты от несанкционированного доступа к данным способом, не
            предусмотренным Сетью .
          </Text>
          <Text style={styles.row}>
            4.3. В силу настоящего Соглашения, указывая персональные данные
            Пользователей в Сети, Участник безусловно соглашается: • с
            предоставлением персональных данных неограниченному кругу лиц при
            помощи Сети; • с обработкой персональных данных Администратором,
            другими Участниками; • с иными действиями Организатора /
            Администратора в отношении таких данных в связи с функционированием
            Сети.
          </Text>
          <Text style={styles.row}>
            4.5. Размещая на Сайте свои персональные данные, Участник
            подтверждает, что делает это добровольно, а также подтверждает, что
            он добровольно предоставляет Организатору свои данные для обработки.
            Если Участник не согласен с вышеуказанными условиями, то он не
            должен регистрироваться в Сети или должен немедленно прекратить
            пользоваться Сетью
          </Text>
          <Text style={styles.row}>
            4.6. Администратор обрабатывает только те персональные данные
            Участника, которые были размещены им в Сети.
          </Text>
          <Text style={styles.row}>
            4.7. Обработка Организатором персональных данных Участника
            осуществляется в целях функционирования Сети, и сама по себе не
            может повлечь каких-либо негативных последствий для Участника. При
            этом Организатор не несет ответственности за использование
            персональных данных Участников другими лицами.
          </Text>
          <Text style={styles.row}>
            4.8. Участник обязуется не использовать персональные данные других
            Участников каким-либо образом, не соответствующим требованиям
            законодательства РФ, в противоправных или противозаконных целях, в
            целях извлечения выгоды и любых иных целях, не соответствующих целям
            создания Сети.
          </Text>
          <Text style={styles.blueTitle}>5.ПРАВО ПОЛЬЗОВАНИЯ СЕТЬЮ </Text>
          <Text style={styles.row}>
            5.1. Для того чтобы реализовать право пользования Сетью, лицо должно
            пройти обязательную процедуру регистрации. По завершении процесса
            регистрации лицо становится Участником и создает Аккаунт в Сети.
          </Text>
          <Text style={styles.row}>
            5.2. Для начала работы с Сетью Пользователь должен ввести логин и
            пароль на странице авторизации. 6.ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ
          </Text>
          <Text style={styles.blueTitle}>
            6. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ
          </Text>
          <Text style={styles.row}>
            6.1. Дизайн и программный код Сети, информационное, графическое,
            аудио-, видео-, фото- и иное наполнение Сети являются
            интеллектуальной собственностью Организатора и охраняются в
            соответствии законодательством РФ. Никто не имеет права
            воспроизводить, копировать, модифицировать, рассылать, передавать
            или распространять каким-либо способом размещенные материалы. 6.2. В
            случае нарушения Участником положений п.
          </Text>
          <Text style={styles.row}>
            6.2. В случае нарушения Участником положений п. 6.1. Соглашения,
            Организатор вправе незамедлительно осуществить действия по
            блокированию Аккаунта и удалению Кабинета и Профиля Участника.
          </Text>
          <Text style={styles.blueTitle}>7.ОТВЕТСТВЕННОСТЬ СТОРОН</Text>
          <Text style={styles.row}>
            7.1. Участник Сети самостоятельно определяет перечень мер для
            сохранения в тайне своих данных и обеспечения санкционированного
            доступа к ним. Если любое лицо помимо Участника авторизуется в Сети,
            используя его данные, то все действия, совершенные таким лицом,
            будут считаться совершенными этим Участником. Участник несет
            ответственность за все действия, совершенные им в Сети, а также за
            все действия, совершенные в Сети любыми иными лицами с
            использованием его логинов и паролей.
          </Text>
          <Text style={styles.row}>
            7.2. Организатор не несет ответственности за убытки, причиненные
            Участнику в результате сообщения другим Участником недостоверной
            информации, а также из-за его действий (бездействия). Организатор не
            гарантирует, что информация, содержащаяся в Профиле Участника,
            является достоверной и полной, так как вносится Участником
            самостоятельно.
          </Text>
          <Text style={styles.row}>
            7.3. Участник несет ответственность в полном объеме за любые
            действия, вследствие которых Организатору и/или третьим лицам
            причинен ущерб.
          </Text>
          <Text style={styles.row}>
            7.4. В случае наступления форс-мажорных обстоятельств, а также
            аварий или сбоев в программно-аппаратных комплексах третьих лиц,
            сотрудничающих с Организатором, или действий (бездействия) третьих
            лиц, направленных на приостановку или прекращение функционирования
            Сети, возможна приостановка работы Сети без предварительного
            уведомления Участников. 8.ВСТУПЛЕНИЕ СОГЛАШЕНИЯ В СИЛУ И ИНЫЕ
            ПОЛОЖЕНИЯ
          </Text>
          <Text style={styles.blueTitle}>
            8. ВСТУПЛЕНИЕ СОГЛАШЕНИЯ В СИЛУ И ИНЫЕ ПОЛОЖЕНИЯ
          </Text>
          <Text style={styles.row}>
            8.1. Соглашение вступает в силу для Участников с момента публикации
            Соглашения в Сети, а для всех иных лиц, которые на момент публикации
            настоящего Соглашения еще не являются Участниками Сети, - с момента
            его акцепта. Акцептом (безусловным принятием условий настоящего
            Соглашения) настоящей оферты считается осуществление лицом
            регистрации в Сети путем заполнения регистрационной формы и
            выражения согласия с условиями Соглашения при нажатии кнопки
            «Зарегистрироваться», размещенной на странице Сети с регистрационной
            формой.
          </Text>
          <Text style={styles.row}>
            8.2. В случае изменения условий Соглашения Соглашение в новой
            редакции вступает в силу для Участника Сети с момента его акцепта
            путем нажатия кнопки «Я принимаю новую редакцию Соглашения».
          </Text>
          <Text style={styles.row}>
            8.3. Соглашение заключается на неопределенный срок и действует до
            момента удаления данных Участника из Сети.
          </Text>
          <Text style={styles.row}>
            8.4. Настоящее Соглашение распространяет свое действие на
            Участников, осуществивших регистрацию до даты опубликования
            настоящего Соглашения в Сети. Если Участник не согласен с условиями
            настоящего Соглашения, то он должен немедленно отказаться от
            использования Сети путем направления Администратору письменного
            уведомления об отказе от использования Сети, в противном случае
            продолжение использования им Сети означает согласие с условиями
            Соглашения.
          </Text>
          <Text style={styles.row}>
            8.5. Вопросы, не урегулированные Соглашением и документами,
            указанными в Соглашении, подлежат разрешению в соответствии с
            законодательством РФ.
          </Text>
        </View>
      </Wrapper>
    );
  }
}

const styles = StyleSheet.create({
  text: {
    fontFamily: "GothamProRegular",
    fontSize: 13,
    color: COLOR_9,
    marginBottom: 30,
    lineHeight: 14,
  },
  blueTitle: {
    marginVertical: 16,
    color: "#2e74b5",
    fontFamily: "GothamProRegular",
    lineHeight: 18,
  },
  root: {
    paddingHorizontal: WRAPPER_PADDINGS,
  },
  title: {
    color: COLOR_1,
    fontFamily: "GothamProRegular",
    lineHeight: 16,
    marginBottom: 8,
  },
  row: {
    fontFamily: "GothamProRegular",
    fontSize: 13,
    color: "black",
    marginBottom: 10,
    lineHeight: 14,
  },
  footerTitle: {
    color: 'black',
    fontFamily: "GothamProBold",
    lineHeight: 16,
    marginBottom: 8,
    fontSize: 16,
  },
});

export default TermsOfAgreement;
